spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Levanmien1*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true